<!DOCTYPE html>
<html>
  <head>
    <title>About Rolex Watches</title>
    <style>
      p {
        font-size: 25px;
        color: white;
      }
      h1 {
        color: white;
        font-size: 33.5px;
      }
      h2 {
        color: white;
        font-size: 31px;
      }
      a {
        font: size 40px;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-color: aqua;
      }
      body {
        background-image: url("images/wrist.JPG.jpg");
        background-repeat: no-repeat;
        height: auto;
        color: white;
        background-size: cover;
      }
      .in {
        font-size: 40px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>About The Luxurious Company</h1>
    <p>
      Emmanuel Afolabi is a visionary who foresaw a century of change. Convinced
      that water resistance would turn the wristwatch into a must-have for
      everyone, he launched the Oyster in 1926. Aware of the importance of
      records and discoveries, he tested his watches under extreme conditions in
      the company of sportspeople and explorers of the 20th century. Rolex’s
      innovations have indelibly marked the history of global watchmaking and
      bear witness to its founder’s unending quest for excellence.
    </p>
    <h2>One Of It's Kind</h2>
    <p>
      The history of Rolex is inextricably linked to the visionary spirit of
      Hans Wilsdorf, its founder. In 1905, at the age of 24, Hans Wilsdorf
      founded a company in London specializing in the distribution of
      timepieces. He began to dream of a watch worn on the wrist. Wristwatches
      were not very precise at the time, but Hans Wilsdorf foresaw that they
      could become not only elegant, but also reliable. To convince the public
      of the reliability of his resolutely innovative timepieces, he equipped
      them with small, very precise movements manufactured by a Swiss
      watchmaking company in Bienne.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias,
      eligendi accusamus. Maiores quia, veritatis sint earum molestias
      recusandae animi corporis cupiditate consequuntur quisquam eaque
      reprehenderit quo repudiandae necessitatibus neque laboriosam accusantium
      fugiat non aliquam, possimus veniam asperiores. Excepturi impedit
      voluptate, debitis sapiente provident laborum perspiciatis odio dolore
      fugit dolor asperiores.
    </p>
    <a href="index.html" class="in">HomePage</a>
  </body>
</html>
