<!DOCTYPE html>
<html>
  <head>
    <title>Contact Him</title>
    <style>
      a {
        font: size 40px;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-color: aqua;
      }
      p {
        font-size: 20px;
        color: white;
      }
      h1 {
        color: white;
        font-size: 33.5px;
      }
      h2 {
        color: white;
        font-size: 31px;
      }
      p {
        font-size: 25px;
      }
      body {
        background-image: url("images/clock.JPG.jpg");
        background-repeat: no-repeat;
        height: auto;
        color: white;
        background-size: cover;
      }
      .ball {
        text-decoration: underline;

      }
      .in {
        font-size: 40px;
        font-weight: bolder;
      }
      .order {
        font-size: 40px;
        font-weight: bolder;

      }
    </style>
  </head>
  <body>
    <h1>Contact Emmanuel</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque fugit
      assumenda modi repellendus minima voluptas omnis ratione sed placeat
      soluta atque esse dicta voluptatibus perspiciatis expedita facere maxime,
      saepe similique. Contact:<br />
      <p class="ball">+2348089110789</p>
    </p>
    <h2>His Email Address</h2>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
    blanditiis officia explicabo molestias porro repudiandae fugiat doloremque
    accusamus excepturi aperiam.
    <a href="mailto:afolabiemmanuel451@gmail.com" class="order">Email Me</a> <br>
    <a href="index.html" class="in">HomePage</a> <br>
  </body>
</html>
