<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The C.E.O of Rolex Wristwatches</title>
    <style>
      body {
        background-image: url("images/time.JPG.jpg");
        background-repeat: no-repeat;
        height: auto;
        color: white;
        background-size: cover;
      }
      h1 {
        color: white;
        font-size: 33.5px;
      }
      h2 {
        color: white;
        font-size: 31px;
      }
      .order {
        color: white;
        font-size: 40px;
      }
      p {
        font-size: 25px;
        color: white;
        padding: 5px;
      }

      .about {
        font-size: 40px;
        font-weight: bolder;
      }
      .con {
        font-size: 40px;
        font-weight: bolder;
      }
      a:hover {
        text-decoration: underline;
        text-decoration-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>The C.E.O of Rolex Wristwatches</h1>
    <p>
      The C.E.O of Rolex Wristwatches is Emmanuel Afolabi.The teen is known for
      his brilliance and his ability to make money fast at a very young age.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
      distinctio unde est a ducimus, eligendi blanditiis similique esse aperiam
      nisi sint id officia repudiandae maxime! Voluptates minima asperiores
      inventore sint consequuntur alias, maiores, doloribus animi, libero
      dolorem reiciendis! Alias, culpa officiis explicabo debitis commodi
      obcaecati deserunt similique esse ea soluta?
    </p>
    <p>
      Hans Wilsdorf is a visionary who foresaw a century of change. Convinced
      that water resistance would turn the wristwatch into a must-have for
      everyone, he launched the Oyster in 1926. Aware of the importance of
      records and discoveries, he tested his watches under extreme conditions in
      the company of sportspeople and explorers of the 20th century. Rolex’s
      innovations have indelibly marked the history of global watchmaking and
      bear witness to its founder’s unending quest for excellence.
    </p>
    <h2>His Autobiography</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat,
      eligendi dolorum qui ducimus et odit quos dolores vitae fugiat, saepe,
      placeat repudiandae temporibus natus! Nisi, voluptatem reprehenderit,
      necessitatibus deleniti ex, doloribus eaque illo nulla distinctio ipsa
      ullam odio tempore. Nihil adipisci modi commodi. Quos porro quae
      repudiandae accusantium nostrum odit ullam quam excepturi! Modi
      blanditiis, facilis cupiditate tempora a amet minus sed ab exercitationem
      velit. Repellat et facilis dolor voluptas quas, illo, qui ipsa
      consequuntur eos sequi quis, optio accusantium perspiciatis ducimus est
      laboriosam eveniet tenetur. Voluptatem recusandae voluptas dolores saepe,
      incidunt sed quod dicta ratione mollitia natus praesentium et vel
      laboriosam corrupti nemo ipsa cumque ut nobis, obcaecati molestias nisi
      dolorem optio? Hic beatae molestias praesentium? Amet, nihil maxime?
    </p>
    <div>
      A picture of the young multi-billionaire
      <img
        src="images/WIN_20230902_20_53_29_Pro (3).jpg"
        alt="A picture of Emmanuel"
      />
    </div>
    <a href="about.html" class="about">About Him</a>
    <a href="contact.html" class="con">Contact Him</a>
    <a
      href="https://pololuxury.com/rolex-in-nigeria/?cmplp=contact&cmpid=cpc_pfx_3522_130176"
      class="order"
      target="_blank"
      >Order A Wristwatch</a
    >
  </body>
</html>
